<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzv-c6-2Mf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="Sx6-Eg-zlK">
            <objects>
                <navigationController id="Wzv-c6-2Mf" customClass="AMRootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZn-IF-I2D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9UW-kQ-Yn7" kind="relationship" relationship="rootViewController" id="nDM-Ap-2RS"/>
                        <segue destination="Npt-qk-VKj" kind="show" identifier="PreviewMarkdownFileSegue" id="vAv-7U-hS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4al-Hf-zLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="-233"/>
        </scene>
        <!--File Table Controller-->
        <scene sceneID="2C9-3w-k4T">
            <objects>
                <tableViewController id="9UW-kQ-Yn7" customClass="AMFileTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eBE-jr-L4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileTableCell" rowHeight="77" id="spm-Kc-WZy" customClass="AMMarkdownFileTableCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spm-Kc-WZy" id="1PP-rH-KI0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSy-gZ-pca">
                                            <rect key="frame" x="70" y="15" width="35" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="outline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-xA-CuC">
                                            <rect key="frame" x="70" y="40" width="44" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0z-LB-Qa6">
                                            <rect key="frame" x="300" y="31.5" width="60" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="YhJ-4u-oUa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ky0-xA-CuC" firstAttribute="leading" secondItem="1PP-rH-KI0" secondAttribute="leading" constant="70" id="0mA-IX-aCO"/>
                                        <constraint firstItem="B0z-LB-Qa6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KSy-gZ-pca" secondAttribute="trailing" constant="8" symbolic="YES" id="54x-Qx-bjo"/>
                                        <constraint firstItem="KSy-gZ-pca" firstAttribute="top" secondItem="1PP-rH-KI0" secondAttribute="top" constant="15" id="AA3-Kk-0Ts"/>
                                        <constraint firstAttribute="trailing" secondItem="B0z-LB-Qa6" secondAttribute="trailing" constant="15" id="Edd-8Q-LbH"/>
                                        <constraint firstItem="B0z-LB-Qa6" firstAttribute="centerY" secondItem="1PP-rH-KI0" secondAttribute="centerY" id="G1E-xB-J26"/>
                                        <constraint firstItem="B0z-LB-Qa6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ky0-xA-CuC" secondAttribute="trailing" constant="8" symbolic="YES" id="ZbK-41-8gg"/>
                                        <constraint firstItem="KSy-gZ-pca" firstAttribute="leading" secondItem="1PP-rH-KI0" secondAttribute="leading" constant="70" id="iSd-5x-cgY"/>
                                        <constraint firstAttribute="bottom" secondItem="Ky0-xA-CuC" secondAttribute="bottom" constant="20" id="lwf-Tv-SRH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dateLabel" destination="B0z-LB-Qa6" id="nzA-zu-jTc"/>
                                    <outlet property="outlineLabel" destination="Ky0-xA-CuC" id="N0S-3i-dy4"/>
                                    <outlet property="titleLabel" destination="KSy-gZ-pca" id="5rH-o0-mLz"/>
                                    <segue destination="30b-XT-qer" kind="show" identifier="EditFileSegue" id="cny-1f-y8w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9UW-kQ-Yn7" id="bYU-KI-f5I"/>
                            <outlet property="delegate" destination="9UW-kQ-Yn7" id="y98-Hs-WLD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NuA-ox-Fq7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c3D-Kr-ZfF">
                            <connections>
                                <segue destination="30b-XT-qer" kind="show" identifier="CreateFileSegue" id="l4f-Nt-8zM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="nVP-Og-FnK" id="ecQ-9T-S71"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJi-6z-EAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nVP-Og-FnK">
                    <connections>
                        <outlet property="delegate" destination="9UW-kQ-Yn7" id="FrG-Sj-EY1"/>
                        <outlet property="searchContentsController" destination="9UW-kQ-Yn7" id="2wn-bV-dwQ"/>
                        <outlet property="searchResultsDataSource" destination="9UW-kQ-Yn7" id="fSO-Vj-9Jc"/>
                        <outlet property="searchResultsDelegate" destination="9UW-kQ-Yn7" id="PFa-OO-T31"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-812" y="-233.43328335832086"/>
        </scene>
        <!--Editting Content Controller-->
        <scene sceneID="aW8-ZK-oWN">
            <objects>
                <viewController id="30b-XT-qer" customClass="AMEdittingContentController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Deh-4G-wOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBM-vx-MbZ" customClass="DYMarkdownTextView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BFW-rt-wAr" firstAttribute="trailing" secondItem="zBM-vx-MbZ" secondAttribute="trailing" id="B74-SF-I7t"/>
                            <constraint firstItem="zBM-vx-MbZ" firstAttribute="leading" secondItem="BFW-rt-wAr" secondAttribute="leading" id="T1O-2p-tfR"/>
                            <constraint firstItem="BFW-rt-wAr" firstAttribute="bottom" secondItem="zBM-vx-MbZ" secondAttribute="bottom" id="iDz-1G-a5N"/>
                            <constraint firstItem="zBM-vx-MbZ" firstAttribute="top" secondItem="BFW-rt-wAr" secondAttribute="top" id="jWV-X9-34S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFW-rt-wAr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="igy-5t-RHF" appends="YES" id="uEC-JZ-Irk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pt7-Yd-Ezr">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="ycx-Ev-fxt">
                            <connections>
                                <segue destination="Npt-qk-VKj" kind="show" identifier="PreviewMarkdownSegue" id="dfF-MW-Wg9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTextView" destination="zBM-vx-MbZ" id="4oc-yN-lTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hs-NJ-elq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="igy-5t-RHF">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="rightEdgePanGesHandler:" destination="30b-XT-qer" id="Sps-mX-2sQ"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="39" y="-233"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="R8g-vN-wpQ">
            <objects>
                <viewController id="Npt-qk-VKj" customClass="AMPreviewController" customModule="AmazingMarkdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QB3-0j-BFJ" customClass="MarkdownView" customModule="MarkdownView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IUz-Yr-7ve"/>
                    </view>
                    <connections>
                        <outlet property="markdownPreviewView" destination="QB3-0j-BFJ" id="Tls-aa-xyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwD-Dd-2db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="766"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dfF-MW-Wg9"/>
        <segue reference="cny-1f-y8w"/>
    </inferredMetricsTieBreakers>
</document>
