<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzv-c6-2Mf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sx6-Eg-zlK">
            <objects>
                <navigationController id="Wzv-c6-2Mf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZn-IF-I2D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="30b-XT-qer" kind="relationship" relationship="rootViewController" id="EyK-9w-jog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4al-Hf-zLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-247"/>
        </scene>
        <!--Editting Content Controller-->
        <scene sceneID="aW8-ZK-oWN">
            <objects>
                <viewController id="30b-XT-qer" customClass="AMEdittingContentController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Deh-4G-wOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BFW-rt-wAr"/>
                    </view>
                    <navigationItem key="navigationItem" id="pt7-Yd-Ezr">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="ycx-Ev-fxt">
                            <connections>
                                <segue destination="Npt-qk-VKj" kind="show" id="dfF-MW-Wg9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hs-NJ-elq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-248"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="R8g-vN-wpQ">
            <objects>
                <viewController id="Npt-qk-VKj" customClass="AMPreviewController" customModule="AmazingMarkdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QB3-0j-BFJ" customClass="MarkdownView" customModule="MarkdownView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IUz-Yr-7ve"/>
                    </view>
                    <connections>
                        <outlet property="markdownPreviewView" destination="QB3-0j-BFJ" id="Tls-aa-xyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwD-Dd-2db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-248"/>
        </scene>
    </scenes>
</document>
