<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzv-c6-2Mf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="Sx6-Eg-zlK">
            <objects>
                <navigationController id="Wzv-c6-2Mf" customClass="AMRootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JZn-IF-I2D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9UW-kQ-Yn7" kind="relationship" relationship="rootViewController" id="nDM-Ap-2RS"/>
                        <segue destination="Npt-qk-VKj" kind="show" identifier="PreviewMarkdownFileSegue" id="vAv-7U-hS9"/>
                        <segue destination="30b-XT-qer" kind="show" identifier="EditFileSegue" animates="NO" id="eVf-b5-9EN"/>
                        <segue destination="30b-XT-qer" kind="show" identifier="CreateFileSegue" id="7RK-5n-0A1"/>
                        <segue destination="xsz-1R-Jou" kind="show" identifier="CreateFolderSegue" id="6ce-4H-iW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4al-Hf-zLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="-233"/>
        </scene>
        <!--New File Menu Table Controller-->
        <scene sceneID="1aP-9S-E1Z">
            <objects>
                <tableViewController storyboardIdentifier="AMNewFileMenuTableController" id="jVc-ur-7L2" customClass="AMNewFileMenuTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjq-bk-rFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Uqv-pP-8QT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="10" id="fSe-pg-woh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSe-pg-woh" id="9My-Ar-WYK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Hmt-aI-7L1" imageView="xcN-wI-8PW" rowHeight="38" style="IBUITableViewCellStyleDefault" id="gIt-Ct-2BH">
                                        <rect key="frame" x="0.0" y="10" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIt-Ct-2BH" id="mjE-xQ-MtU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Markdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hmt-aI-7L1">
                                                    <rect key="frame" x="55" y="0.0" width="304" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="file" id="xcN-wI-8PW">
                                                    <rect key="frame" x="16" y="7" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GgZ-gI-Qoz" imageView="ahq-Vd-JmJ" rowHeight="38" style="IBUITableViewCellStyleDefault" id="ZHW-GF-uI2">
                                        <rect key="frame" x="0.0" y="48" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHW-GF-uI2" id="K4M-k7-PYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Templated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GgZ-gI-Qoz">
                                                    <rect key="frame" x="55" y="0.0" width="304" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="templated" id="ahq-Vd-JmJ">
                                                    <rect key="frame" x="16" y="7" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YWJ-z3-r3i" imageView="0Rv-tY-b5D" rowHeight="38" style="IBUITableViewCellStyleDefault" id="HVg-m5-Hss">
                                        <rect key="frame" x="0.0" y="86" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVg-m5-Hss" id="7nl-A5-8FZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWJ-z3-r3i">
                                                    <rect key="frame" x="55" y="0.0" width="304" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="folder" id="0Rv-tY-b5D">
                                                    <rect key="frame" x="16" y="7" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jVc-ur-7L2" id="woE-tE-MDu"/>
                            <outlet property="delegate" destination="jVc-ur-7L2" id="ty3-VH-Ujt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtK-B3-rNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-1017"/>
        </scene>
        <!--File Table Controller-->
        <scene sceneID="2C9-3w-k4T">
            <objects>
                <tableViewController storyboardIdentifier="AMFileTableController" id="9UW-kQ-Yn7" customClass="AMFileTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eBE-jr-L4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileTableCell" rowHeight="77" id="spm-Kc-WZy" customClass="AMMarkdownFileTableCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spm-Kc-WZy" id="1PP-rH-KI0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSy-gZ-pca">
                                            <rect key="frame" x="70" y="15" width="35" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-xA-CuC" userLabel="Summary Label">
                                            <rect key="frame" x="70" y="39.5" width="60" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0z-LB-Qa6">
                                            <rect key="frame" x="280" y="31" width="80" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="JtT-YJ-Y8W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markdownFile" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-3H-2sM">
                                            <rect key="frame" x="10" y="3.5" width="50" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="OWo-vR-pZu"/>
                                                <constraint firstAttribute="height" constant="70" id="kBo-xK-gd8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hID-nT-lFk">
                                            <rect key="frame" x="40" y="45.5" width="23.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="ehA-al-6ez"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ky0-xA-CuC" firstAttribute="leading" secondItem="1PP-rH-KI0" secondAttribute="leading" constant="70" id="0mA-IX-aCO"/>
                                        <constraint firstItem="shJ-3H-2sM" firstAttribute="centerY" secondItem="1PP-rH-KI0" secondAttribute="centerY" id="10O-vM-tnv"/>
                                        <constraint firstItem="B0z-LB-Qa6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KSy-gZ-pca" secondAttribute="trailing" constant="30" id="54x-Qx-bjo"/>
                                        <constraint firstItem="hID-nT-lFk" firstAttribute="top" secondItem="shJ-3H-2sM" secondAttribute="bottom" constant="-28" id="8r4-hu-8J2"/>
                                        <constraint firstItem="KSy-gZ-pca" firstAttribute="top" secondItem="1PP-rH-KI0" secondAttribute="top" constant="15" id="AA3-Kk-0Ts"/>
                                        <constraint firstItem="Ky0-xA-CuC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hID-nT-lFk" secondAttribute="trailing" constant="5" id="DwN-H1-SOb"/>
                                        <constraint firstAttribute="trailing" secondItem="B0z-LB-Qa6" secondAttribute="trailing" constant="15" id="Edd-8Q-LbH"/>
                                        <constraint firstItem="B0z-LB-Qa6" firstAttribute="centerY" secondItem="1PP-rH-KI0" secondAttribute="centerY" id="G1E-xB-J26"/>
                                        <constraint firstItem="B0z-LB-Qa6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ky0-xA-CuC" secondAttribute="trailing" constant="30" id="ZbK-41-8gg"/>
                                        <constraint firstItem="KSy-gZ-pca" firstAttribute="leading" secondItem="1PP-rH-KI0" secondAttribute="leading" constant="70" id="iSd-5x-cgY"/>
                                        <constraint firstItem="shJ-3H-2sM" firstAttribute="leading" secondItem="1PP-rH-KI0" secondAttribute="leading" constant="10" id="iTq-4O-Ub1"/>
                                        <constraint firstItem="hID-nT-lFk" firstAttribute="leading" secondItem="shJ-3H-2sM" secondAttribute="trailing" constant="-20" id="kaM-00-QyG"/>
                                        <constraint firstAttribute="bottom" secondItem="Ky0-xA-CuC" secondAttribute="bottom" constant="20" id="lwf-Tv-SRH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dateLabel" destination="B0z-LB-Qa6" id="nzA-zu-jTc"/>
                                    <outlet property="summaryLabel" destination="Ky0-xA-CuC" id="N0S-3i-dy4"/>
                                    <outlet property="titleLabel" destination="KSy-gZ-pca" id="5rH-o0-mLz"/>
                                    <outlet property="typeLabel" destination="hID-nT-lFk" id="7SA-09-LZL"/>
                                    <segue destination="Npt-qk-VKj" kind="show" identifier="ShowPreviewSegue" id="vdy-NJ-dSy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderTableCell" rowHeight="77" id="Ehi-iT-2rg" customClass="AMMarkdownFileTableCell">
                                <rect key="frame" x="0.0" y="105" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ehi-iT-2rg" id="gED-P5-Wo5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1v-my-zO6">
                                            <rect key="frame" x="70" y="27.5" width="48" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-vN-1En">
                                            <rect key="frame" x="280" y="31" width="80" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="EJ4-6f-55N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markdownFolder" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-DZ-72R">
                                            <rect key="frame" x="10" y="3.5" width="50" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7I2-qY-eY7"/>
                                                <constraint firstAttribute="height" constant="70" id="CgP-KZ-Zph"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1t-DW-Pkr">
                                            <rect key="frame" x="40" y="45.5" width="0.0" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="dkw-UL-Xri"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY4-ll-sl4" userLabel="Summary Label">
                                            <rect key="frame" x="70" y="49.5" width="29.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2Nd-vN-1En" secondAttribute="trailing" constant="15" id="1DZ-SK-ScZ"/>
                                        <constraint firstItem="2Nd-vN-1En" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HY4-ll-sl4" secondAttribute="trailing" constant="30" id="Sg2-k0-hlR"/>
                                        <constraint firstItem="HY4-ll-sl4" firstAttribute="leading" secondItem="gED-P5-Wo5" secondAttribute="leading" constant="70" id="ZRZ-e8-Th1"/>
                                        <constraint firstItem="2Nd-vN-1En" firstAttribute="centerY" secondItem="gED-P5-Wo5" secondAttribute="centerY" id="aSb-w7-vlI"/>
                                        <constraint firstItem="2Nd-vN-1En" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j1v-my-zO6" secondAttribute="trailing" constant="30" id="af9-tk-Xlh"/>
                                        <constraint firstItem="HY4-ll-sl4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p1t-DW-Pkr" secondAttribute="trailing" constant="5" id="bRM-cM-cao"/>
                                        <constraint firstAttribute="bottom" secondItem="HY4-ll-sl4" secondAttribute="bottom" constant="10" id="eMG-fN-h5D"/>
                                        <constraint firstItem="p1t-DW-Pkr" firstAttribute="leading" secondItem="8HS-DZ-72R" secondAttribute="trailing" constant="-20" id="h9o-5T-Dkl"/>
                                        <constraint firstItem="j1v-my-zO6" firstAttribute="leading" secondItem="gED-P5-Wo5" secondAttribute="leading" constant="70" id="l8L-5b-FNB"/>
                                        <constraint firstItem="p1t-DW-Pkr" firstAttribute="top" secondItem="8HS-DZ-72R" secondAttribute="bottom" constant="-28" id="sgo-77-vDr"/>
                                        <constraint firstItem="8HS-DZ-72R" firstAttribute="centerY" secondItem="gED-P5-Wo5" secondAttribute="centerY" id="wXd-2q-giP"/>
                                        <constraint firstItem="j1v-my-zO6" firstAttribute="centerY" secondItem="gED-P5-Wo5" secondAttribute="centerY" id="wXu-O9-dqv"/>
                                        <constraint firstItem="8HS-DZ-72R" firstAttribute="leading" secondItem="gED-P5-Wo5" secondAttribute="leading" constant="10" id="wgS-tP-iUX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dateLabel" destination="2Nd-vN-1En" id="4F7-AS-l3p"/>
                                    <outlet property="summaryLabel" destination="HY4-ll-sl4" id="hJa-mm-zmY"/>
                                    <outlet property="titleLabel" destination="j1v-my-zO6" id="wBI-wA-DGN"/>
                                    <outlet property="typeLabel" destination="p1t-DW-Pkr" id="zHp-nU-fcL"/>
                                    <segue destination="8hS-bm-MIK" kind="show" identifier="OpenFolderSegue" id="sYS-g5-azZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9UW-kQ-Yn7" id="bYU-KI-f5I"/>
                            <outlet property="delegate" destination="9UW-kQ-Yn7" id="y98-Hs-WLD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NuA-ox-Fq7">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="qHI-VQ-HLn">
                            <connections>
                                <segue destination="E0P-Sr-3ma" kind="show" identifier="" id="ssC-Oa-NNY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c3D-Kr-ZfF">
                            <connections>
                                <action selector="clickAddButton:" destination="9UW-kQ-Yn7" id="lEo-Ma-a2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="c3D-Kr-ZfF" id="Ulj-x2-wFq"/>
                        <outlet property="searchDisplayController" destination="nVP-Og-FnK" id="ecQ-9T-S71"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJi-6z-EAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nVP-Og-FnK">
                    <connections>
                        <outlet property="delegate" destination="9UW-kQ-Yn7" id="FrG-Sj-EY1"/>
                        <outlet property="searchContentsController" destination="9UW-kQ-Yn7" id="2wn-bV-dwQ"/>
                        <outlet property="searchResultsDataSource" destination="9UW-kQ-Yn7" id="fSO-Vj-9Jc"/>
                        <outlet property="searchResultsDelegate" destination="9UW-kQ-Yn7" id="PFa-OO-T31"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="-233.43328335832086"/>
        </scene>
        <!--File In Folder Table Controller-->
        <scene sceneID="yXP-2h-XMy">
            <objects>
                <tableViewController storyboardIdentifier="AMFileInFolderTableController" id="8hS-bm-MIK" customClass="AMFileInFolderTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c6b-sW-VY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileTableCell" rowHeight="77" id="gpS-eC-DgB" customClass="AMMarkdownFileTableCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpS-eC-DgB" id="F3Q-Qw-sgI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-7p-15N">
                                            <rect key="frame" x="70" y="15" width="35" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJQ-9S-mbX" userLabel="Summary Label">
                                            <rect key="frame" x="70" y="39.5" width="60" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-N2-4jw">
                                            <rect key="frame" x="280" y="31" width="80" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="0sN-Rj-j4V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markdownFile" translatesAutoresizingMaskIntoConstraints="NO" id="7sk-Yv-UqH">
                                            <rect key="frame" x="10" y="3.5" width="50" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="0Pv-AO-S57"/>
                                                <constraint firstAttribute="width" constant="50" id="tlN-wd-0l6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-I2-XXL">
                                            <rect key="frame" x="40" y="45.5" width="23.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="8io-Jg-E4g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ydS-7p-15N" firstAttribute="leading" secondItem="F3Q-Qw-sgI" secondAttribute="leading" constant="70" id="2Q8-lR-Y7n"/>
                                        <constraint firstItem="XyA-N2-4jw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ydS-7p-15N" secondAttribute="trailing" constant="30" id="6f7-a5-rGs"/>
                                        <constraint firstItem="ydS-7p-15N" firstAttribute="top" secondItem="F3Q-Qw-sgI" secondAttribute="top" constant="15" id="Dll-Io-QLL"/>
                                        <constraint firstItem="XyA-N2-4jw" firstAttribute="centerY" secondItem="F3Q-Qw-sgI" secondAttribute="centerY" id="GhL-xq-aH5"/>
                                        <constraint firstItem="7sk-Yv-UqH" firstAttribute="leading" secondItem="F3Q-Qw-sgI" secondAttribute="leading" constant="10" id="J4Z-5C-NY9"/>
                                        <constraint firstItem="jOp-I2-XXL" firstAttribute="top" secondItem="7sk-Yv-UqH" secondAttribute="bottom" constant="-28" id="Ji2-AA-DP5"/>
                                        <constraint firstItem="XyA-N2-4jw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VJQ-9S-mbX" secondAttribute="trailing" constant="30" id="TCR-Ff-gFU"/>
                                        <constraint firstItem="VJQ-9S-mbX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jOp-I2-XXL" secondAttribute="trailing" constant="5" id="rgs-Ce-B4o"/>
                                        <constraint firstAttribute="trailing" secondItem="XyA-N2-4jw" secondAttribute="trailing" constant="15" id="tNH-vi-OcI"/>
                                        <constraint firstAttribute="bottom" secondItem="VJQ-9S-mbX" secondAttribute="bottom" constant="20" id="vNw-Se-wti"/>
                                        <constraint firstItem="7sk-Yv-UqH" firstAttribute="centerY" secondItem="F3Q-Qw-sgI" secondAttribute="centerY" id="wcs-Dj-52i"/>
                                        <constraint firstItem="jOp-I2-XXL" firstAttribute="leading" secondItem="7sk-Yv-UqH" secondAttribute="trailing" constant="-20" id="wfP-V8-Wz9"/>
                                        <constraint firstItem="VJQ-9S-mbX" firstAttribute="leading" secondItem="F3Q-Qw-sgI" secondAttribute="leading" constant="70" id="wkR-6q-tvm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dateLabel" destination="XyA-N2-4jw" id="3y6-3G-OIM"/>
                                    <outlet property="summaryLabel" destination="VJQ-9S-mbX" id="fa9-Bo-Bk7"/>
                                    <outlet property="titleLabel" destination="ydS-7p-15N" id="bGW-kr-wwq"/>
                                    <outlet property="typeLabel" destination="jOp-I2-XXL" id="yky-rb-Z3x"/>
                                    <segue destination="Npt-qk-VKj" kind="show" identifier="ShowPreviewSegue" id="SEb-eY-c7h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hS-bm-MIK" id="xJ1-XU-nEB"/>
                            <outlet property="delegate" destination="8hS-bm-MIK" id="Xq4-1q-LCh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NuA-oi-Fq8">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="Y0O-j2-f0M">
                            <connections>
                                <segue destination="xsz-1R-Jou" kind="show" identifier="ModifyFolderSegue" id="Y9k-Ou-YIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5K-4E-t4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-223"/>
        </scene>
        <!--Setting-->
        <scene sceneID="imV-LQ-0cY">
            <objects>
                <tableViewController title="Setting" id="E0P-Sr-3ma" customClass="AMSettingTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RcY-UW-r9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Settings" id="HVu-gv-dQI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6Wr-Dj-Epz" imageView="hCC-L7-7I6" rowHeight="50" style="IBUITableViewCellStyleDefault" id="pcx-oM-V59" customClass="AMThemeTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcx-oM-V59" id="chO-QT-hsD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Theme Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Wr-Dj-Epz">
                                                    <rect key="frame" x="55" y="0.0" width="285" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="theme" id="hCC-L7-7I6">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hpt-vm-2ZO" kind="show" id="3f4-0U-CdJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sSu-aa-K7L" imageView="saH-dV-SnT" rowHeight="50" style="IBUITableViewCellStyleDefault" id="5Kq-D9-h3n" customClass="AMThemeTableViewCell">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Kq-D9-h3n" id="XjZ-22-epy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Collation Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sSu-aa-K7L">
                                                    <rect key="frame" x="55" y="0.0" width="285" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="sort" id="saH-dV-SnT">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N5y-OA-zKP" kind="show" id="S2B-vt-ywx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced Settings" id="pYE-d9-LQP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AL7-83-Yx7" imageView="XkV-iu-45v" rowHeight="50" style="IBUITableViewCellStyleDefault" id="UuX-pC-B2X" customClass="AMThemeTableViewCell">
                                        <rect key="frame" x="0.0" y="211.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuX-pC-B2X" id="vU1-fA-Q5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Keyboard Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AL7-83-Yx7">
                                                    <rect key="frame" x="55" y="0.0" width="285" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="keyboard" id="XkV-iu-45v">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uIi-9u-Cvb" kind="show" id="vmi-Gy-3Va"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BXq-a5-Z8n" imageView="xP7-Ts-Jrm" rowHeight="50" style="IBUITableViewCellStyleDefault" id="l1Y-Ti-vIp" customClass="AMThemeTableViewCell">
                                        <rect key="frame" x="0.0" y="261.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1Y-Ti-vIp" id="LSP-jP-lpq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Template Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BXq-a5-Z8n">
                                                    <rect key="frame" x="55" y="0.0" width="285" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="template" id="xP7-Ts-Jrm">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bpO-dS-ztt" kind="show" id="dw0-Fw-KNH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E0P-Sr-3ma" id="nwX-3l-BVh"/>
                            <outlet property="delegate" destination="E0P-Sr-3ma" id="4So-DE-XHi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NuA-ox-Fq8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMt-dh-471" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-1949"/>
        </scene>
        <!--Template Setting-->
        <scene sceneID="Tht-8I-zJ4">
            <objects>
                <tableViewController title="Template Setting" id="bpO-dS-ztt" customClass="AMTemplateSettingTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="amb-dM-Xpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qOb-CM-59j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lyn-r5-Vs6" customClass="AMThemeTableViewCell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lyn-r5-Vs6" id="lK9-j1-UcG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bpO-dS-ztt" id="m68-CG-KXT"/>
                            <outlet property="delegate" destination="bpO-dS-ztt" id="gay-tO-Vj9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6Q-Tc-ccK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="-919"/>
        </scene>
        <!--Collation Setting-->
        <scene sceneID="jOG-m4-FLr">
            <objects>
                <tableViewController title="Collation Setting" id="N5y-OA-zKP" customClass="AMCollationSettingTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VCz-yY-FAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicTableCell" textLabel="lT0-Fv-vGf" rowHeight="50" style="IBUITableViewCellStyleDefault" id="rnk-3U-EVM" customClass="AMThemeTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnk-3U-EVM" id="CpC-ME-0iZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lT0-Fv-vGf">
                                            <rect key="frame" x="16" y="0.0" width="343" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="N5y-OA-zKP" id="ueZ-u9-6RT"/>
                            <outlet property="delegate" destination="N5y-OA-zKP" id="MR7-en-DGn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU0-RY-aZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="-2495"/>
        </scene>
        <!--Keyboard Setting-->
        <scene sceneID="K00-zE-lGV">
            <objects>
                <tableViewController title="Keyboard Setting" id="uIi-9u-Cvb" customClass="AMKeyboardSettingTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lFQ-J8-u9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicTableCell" textLabel="dHP-5C-rla" style="IBUITableViewCellStyleDefault" id="3YT-2i-Lzs" customClass="AMThemeTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YT-2i-Lzs" id="Vwm-p5-07S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHP-5C-rla">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uIi-9u-Cvb" id="AGM-mJ-Kzb"/>
                            <outlet property="delegate" destination="uIi-9u-Cvb" id="c3b-Ai-O44"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="0Ar-Tr-BbS" kind="show" identifier="AddShortcutSegue" id="iI5-dG-75s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez9-24-BtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="-1762"/>
        </scene>
        <!--Add Shortcut-->
        <scene sceneID="SKr-QY-i8X">
            <objects>
                <tableViewController title="Add Shortcut" id="0Ar-Tr-BbS" customClass="AMKeyboardSettingAddShortcutController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xXc-1A-fiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Shortcut Content" id="sLe-sA-dHT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="gGs-1a-o8l" customClass="AMThemeTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGs-1a-o8l" id="9aD-mc-43H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rng-9I-4gS">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rng-9I-4gS" secondAttribute="trailing" id="3Gg-yA-lav"/>
                                                <constraint firstItem="rng-9I-4gS" firstAttribute="height" secondItem="9aD-mc-43H" secondAttribute="height" id="CVd-yt-OTE"/>
                                                <constraint firstItem="rng-9I-4gS" firstAttribute="centerY" secondItem="9aD-mc-43H" secondAttribute="centerY" id="KSs-Vx-bR3"/>
                                                <constraint firstItem="rng-9I-4gS" firstAttribute="leading" secondItem="9aD-mc-43H" secondAttribute="leading" constant="20" id="ppb-L7-UX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Ar-Tr-BbS" id="MCj-NV-Sle"/>
                            <outlet property="delegate" destination="0Ar-Tr-BbS" id="Qd8-vw-dJA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NuA-ox-Ft9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jOQ-So-ifh">
                            <connections>
                                <action selector="clickDoneButtonHandler:" destination="0Ar-Tr-BbS" id="3S5-w9-t6A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shortcutContentTextField" destination="rng-9I-4gS" id="9PA-dB-PgL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wI-Kd-R1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="-1763"/>
        </scene>
        <!--Theme Setting-->
        <scene sceneID="cbs-xW-BoC">
            <objects>
                <tableViewController title="Theme Setting" id="hpt-vm-2ZO" customClass="AMThemeSettingTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kvD-e4-x33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicTableCell" textLabel="eF7-qc-30M" rowHeight="50" style="IBUITableViewCellStyleDefault" id="qc2-Gk-JfH" customClass="AMThemeTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qc2-Gk-JfH" id="AjU-Ut-vi9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eF7-qc-30M">
                                            <rect key="frame" x="16" y="0.0" width="343" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpt-vm-2ZO" id="WsB-0q-yom"/>
                            <outlet property="delegate" destination="hpt-vm-2ZO" id="fsp-Zo-jYV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inn-Jm-sZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="-3211"/>
        </scene>
        <!--Editting Content Controller-->
        <scene sceneID="aW8-ZK-oWN">
            <objects>
                <viewController id="30b-XT-qer" customClass="AMEdittingContentController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Deh-4G-wOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBM-vx-MbZ" customClass="DYMarkdownTextView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BFW-rt-wAr" firstAttribute="trailing" secondItem="zBM-vx-MbZ" secondAttribute="trailing" id="B74-SF-I7t"/>
                            <constraint firstItem="zBM-vx-MbZ" firstAttribute="leading" secondItem="BFW-rt-wAr" secondAttribute="leading" id="T1O-2p-tfR"/>
                            <constraint firstItem="BFW-rt-wAr" firstAttribute="bottom" secondItem="zBM-vx-MbZ" secondAttribute="bottom" id="iDz-1G-a5N"/>
                            <constraint firstItem="zBM-vx-MbZ" firstAttribute="top" secondItem="BFW-rt-wAr" secondAttribute="top" id="jWV-X9-34S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFW-rt-wAr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="igy-5t-RHF" appends="YES" id="uEC-JZ-Irk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pt7-Yd-Ezr">
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="ycx-Ev-fxt">
                            <connections>
                                <segue destination="Npt-qk-VKj" kind="show" identifier="PreviewMarkdownSegue" id="dfF-MW-Wg9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTextView" destination="zBM-vx-MbZ" id="4oc-yN-lTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hs-NJ-elq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="igy-5t-RHF">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="rightEdgePanGesHandler:" destination="30b-XT-qer" id="Sps-mX-2sQ"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1377" y="724"/>
        </scene>
        <!--Create Folder Controller-->
        <scene sceneID="HZi-QF-KGi">
            <objects>
                <viewController id="xsz-1R-Jou" customClass="AMCreateFolderController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMo-x7-zZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLDER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-2v-f7F">
                                <rect key="frame" x="16" y="23" width="91" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-gb-qF0">
                                <rect key="frame" x="0.0" y="154" width="375" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileTableCell" rowHeight="75" id="qM1-tJ-Nda" customClass="AMMarkdownFileTableCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qM1-tJ-Nda" id="cvE-2J-zSx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-MC-1ru">
                                                    <rect key="frame" x="70" y="15" width="35" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-sM-NfE" userLabel="Summary Label">
                                                    <rect key="frame" x="70" y="37.5" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markdownFile" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-Ac-Vd7">
                                                    <rect key="frame" x="10" y="2.5" width="50" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JDr-UF-bma"/>
                                                        <constraint firstAttribute="height" constant="70" id="N5b-2s-9Bt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcI-XZ-JgZ">
                                                    <rect key="frame" x="40" y="44.5" width="25" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Ets-Ia-bI2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcI-XZ-JgZ" firstAttribute="top" secondItem="jNO-Ac-Vd7" secondAttribute="bottom" constant="-28" id="113-gc-kcR"/>
                                                <constraint firstItem="mcI-XZ-JgZ" firstAttribute="leading" secondItem="jNO-Ac-Vd7" secondAttribute="trailing" constant="-20" id="5NG-KI-qlz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EvJ-MC-1ru" secondAttribute="trailing" constant="20" symbolic="YES" id="MXw-BF-EbY"/>
                                                <constraint firstItem="jNO-Ac-Vd7" firstAttribute="centerY" secondItem="cvE-2J-zSx" secondAttribute="centerY" id="QuZ-No-Wb9"/>
                                                <constraint firstItem="EvJ-MC-1ru" firstAttribute="leading" secondItem="cvE-2J-zSx" secondAttribute="leading" constant="70" id="YPc-eM-Pxx"/>
                                                <constraint firstItem="jNO-Ac-Vd7" firstAttribute="leading" secondItem="cvE-2J-zSx" secondAttribute="leading" constant="10" id="b8E-jT-QdH"/>
                                                <constraint firstAttribute="bottom" secondItem="L6J-sM-NfE" secondAttribute="bottom" constant="20" id="lIx-6u-NiI"/>
                                                <constraint firstItem="L6J-sM-NfE" firstAttribute="leading" secondItem="cvE-2J-zSx" secondAttribute="leading" constant="70" id="qsJ-nx-9UN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L6J-sM-NfE" secondAttribute="trailing" constant="20" symbolic="YES" id="uAI-bC-dfj"/>
                                                <constraint firstItem="EvJ-MC-1ru" firstAttribute="top" secondItem="cvE-2J-zSx" secondAttribute="top" constant="15" id="yoQ-lC-bzC"/>
                                                <constraint firstItem="L6J-sM-NfE" firstAttribute="leading" secondItem="mcI-XZ-JgZ" secondAttribute="trailing" constant="5" id="z23-Qr-jr3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="summaryLabel" destination="L6J-sM-NfE" id="0m7-qS-dEP"/>
                                            <outlet property="titleLabel" destination="EvJ-MC-1ru" id="X1P-Ra-6gw"/>
                                            <outlet property="typeLabel" destination="mcI-XZ-JgZ" id="xfj-5N-bRC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCLUDED FILES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38f-Yq-dQt">
                                <rect key="frame" x="16" y="130" width="103" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eju-2e-kGl">
                                <rect key="frame" x="0.0" y="47" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-k3-yOf">
                                        <rect key="frame" x="20" y="0.0" width="355" height="50"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9ne-k3-yOf" secondAttribute="bottom" id="0wA-2v-rQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="9ne-k3-yOf" secondAttribute="trailing" id="MQd-ie-cTx"/>
                                    <constraint firstItem="9ne-k3-yOf" firstAttribute="top" secondItem="eju-2e-kGl" secondAttribute="top" id="bWN-sk-Xxv"/>
                                    <constraint firstAttribute="height" constant="50" id="eik-dX-pfc"/>
                                    <constraint firstItem="9ne-k3-yOf" firstAttribute="leading" secondItem="eju-2e-kGl" secondAttribute="leading" constant="20" id="qwo-f5-UeN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RHC-2v-f7F" firstAttribute="top" secondItem="Xu0-iJ-2ei" secondAttribute="top" constant="23" id="3BM-Yh-eAl"/>
                            <constraint firstItem="Xu0-iJ-2ei" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RHC-2v-f7F" secondAttribute="trailing" symbolic="YES" id="BSk-kc-BUM"/>
                            <constraint firstItem="z9g-gb-qF0" firstAttribute="centerX" secondItem="Xu0-iJ-2ei" secondAttribute="centerX" id="DZf-hU-fDC"/>
                            <constraint firstItem="z9g-gb-qF0" firstAttribute="width" secondItem="GMo-x7-zZx" secondAttribute="width" id="FCv-Mf-98l"/>
                            <constraint firstItem="RHC-2v-f7F" firstAttribute="leading" secondItem="Xu0-iJ-2ei" secondAttribute="leading" constant="16" id="JdE-Fa-Ftz"/>
                            <constraint firstItem="eju-2e-kGl" firstAttribute="width" secondItem="GMo-x7-zZx" secondAttribute="width" id="Lr8-LD-l4q"/>
                            <constraint firstItem="eju-2e-kGl" firstAttribute="centerX" secondItem="Xu0-iJ-2ei" secondAttribute="centerX" id="SBH-i4-ZA6"/>
                            <constraint firstItem="38f-Yq-dQt" firstAttribute="leading" secondItem="Xu0-iJ-2ei" secondAttribute="leading" constant="16" id="V07-ds-7Pd"/>
                            <constraint firstItem="Xu0-iJ-2ei" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="38f-Yq-dQt" secondAttribute="trailing" symbolic="YES" id="V3H-BW-dit"/>
                            <constraint firstItem="38f-Yq-dQt" firstAttribute="top" secondItem="eju-2e-kGl" secondAttribute="bottom" constant="33" id="by1-KN-gx1"/>
                            <constraint firstItem="z9g-gb-qF0" firstAttribute="top" secondItem="38f-Yq-dQt" secondAttribute="bottom" constant="8" id="kPa-CO-XTK"/>
                            <constraint firstItem="eju-2e-kGl" firstAttribute="top" secondItem="RHC-2v-f7F" secondAttribute="bottom" constant="8" id="rF2-01-Yxq"/>
                            <constraint firstItem="Xu0-iJ-2ei" firstAttribute="bottom" secondItem="z9g-gb-qF0" secondAttribute="bottom" id="x2H-ZI-wBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xu0-iJ-2ei"/>
                    </view>
                    <navigationItem key="navigationItem" id="NuA-ox-Fh8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c3D-Kr-ZjF">
                            <connections>
                                <action selector="clickDoneButton:" destination="xsz-1R-Jou" id="Dfi-1I-gpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="folderNameTextField" destination="9ne-k3-yOf" id="LJy-Wg-EfE"/>
                        <outlet property="folderNameView" destination="eju-2e-kGl" id="ayF-MS-WTC"/>
                        <outlet property="includedFilesTableView" destination="z9g-gb-qF0" id="v1N-hi-2lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5g-94-AIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="723.68815592203907"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="R8g-vN-wpQ">
            <objects>
                <viewController storyboardIdentifier="AMPreviewController" id="Npt-qk-VKj" customClass="AMPreviewController" customModule="AmazingMarkdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QB3-0j-BFJ" customClass="MarkdownView" customModule="AmazingMarkdown" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IUz-Yr-7ve"/>
                    </view>
                    <connections>
                        <outlet property="markdownPreviewView" destination="QB3-0j-BFJ" id="Tls-aa-xyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwD-Dd-2db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="file" width="24" height="24"/>
        <image name="folder" width="24" height="24"/>
        <image name="keyboard" width="24" height="24"/>
        <image name="markdownFile" width="864" height="864"/>
        <image name="markdownFolder" width="864" height="864"/>
        <image name="sort" width="24" height="24"/>
        <image name="template" width="24" height="24"/>
        <image name="templated" width="24" height="24"/>
        <image name="theme" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SEb-eY-c7h"/>
        <segue reference="Y9k-Ou-YIU"/>
        <segue reference="eVf-b5-9EN"/>
    </inferredMetricsTieBreakers>
</document>
